
RDS_URL=your_db_host
RDS_USER=your_db_username
RDS_PASS=your_db_password
RDS_DB=your_db_name


QRCODE_SITE=1
QRCODE_ACCOUNT=1

API_KEY=dbb3bbf2b31090d4aa3c886547bc6cc8
LATITUDE=16.4298752
LONGTITUDE=80.576512
